{"$schema":"https://openapi.vercel.sh/vercel.json","cleanUrls":true,"rewrites":[{"source":"/schooldesign","destination":"/demos/schooldesign.html"},{"source":"/restaurantdesign","destination":"/demos/restaurantdesign.html"},{"source":"/businessdesign","destination":"/demos/businessdesign.html"},{"source":"/creatordesign","destination":"/demos/creatordesign.html"},{"source":"/eventdesign","destination":"/demos/eventdesign.html"},{"source":"/beautydesign","destination":"/demos/beautydesign.html"}]}